# Blazor-Syncfusion

./: Blazor-Syncfusion.sln
Blazor-Syncfusion/Client/: Blazor-Syncfusion.Client.csproj  BlazorSyncfusion.Client.csproj  Program.cs  _Imports.razor
Blazor-Syncfusion/Client/Pages/: EditEmployee.razor  Employees.razor  Map.razor  Notes.razor  Teachers.razor
Blazor-Syncfusion/Client/Shared/: NavBar.razor
Blazor-Syncfusion/Client/wwwroot/: index.html
Blazor-Syncfusion/Client/wwwroot/css/: EditEmployee.css  app.css
Blazor-Syncfusion/Server/: Blazor-Syncfusion.Server.csproj  BlazorSyncfusion.Server.csproj  Program.cs
Blazor-Syncfusion/Server/Controllers/: NotesController.cs  StaffController.cs
Blazor-Syncfusion/Server/Data/: DataContext.cs
Blazor-Syncfusion/Server/Migrations/: 20230519132845_Department.Designer.cs  20230519132845_Department.cs  DataContextModelSnapshot.cs
Blazor-Syncfusion/Shared/: Blazor-Syncfusion.Shared.csproj  DummyData.cs  Employee.cs  Note.cs  Teacher.cs
Blazor-Syncfusion/Shared/Entities/: Department.cs  Employee.cs
